	-- 美好的东西都是速朽的,但愿他能留给我们一些美好的回忆.
	-- 生活从不允许谁以旁观者的角度看待，要是能像看别人的lofter主页一样过自己的日子
	-- 这四个月以来，第一次有种释怀的轻松感。还是在周末打羽毛球累到腿软了以后。“你要明白，分了就是分了” 这么简单一句话，用了这么久才听进去.  --老福特
	
	想在最前面先看看《追风筝的人》《源泉》（美国作家安·兰德）...
	此时的感觉:累，又感到浑身充满力量
	
	一切都是那么值得去回忆而又不堪回首.
	2015年5月11日.一个永远忘不掉的日子.第一次加你扣扣,给你发消息.
	05月12号.这数字你还记得么?
	05月20号,晚上,我们绕音乐学院转了一圈,第一次拉着你的手.
	05月25号,有点小事惹你不开心了.
	06月03号,周三,你没有上班,那天我到中山公园一起看蓝胖子,虽然你已经看过了.我们还买了2份的麦当劳,吃不完...  你说我在那傻笑
	06月07号,顾村公园,我忍不住强吻了你.这辈子没有那样开心过.
	06月11号,你过来绍兴路,记得你穿着很漂亮的裙子,我们坐在一起,最后我没有忍住,那是我们第一次,你说疼,并没有进去.
	06月19号,周五,我们一起去杭州,晚上我们跑很多路去找酒店,我记得那条路叫秋涛北路.那两天特别开心,虽然你时不时会接到工作的电话,西湖就看了1/4,但感觉很开心.
	07月19号,周日,那次你把你的第一次给了我,虽然有些疼,搞了老半天,进去了就好了
	08月07号,在一起很开心,你总是喜欢在我那看动漫
	08月10号,你因为我生气了,有种怅然若失的感觉
	08月11号,下班后一起去不夜城看电脑,说了很多话,感觉什么事都不要藏在心里,说出来就好(之前这段时间你有些不开心,我也没弄清是为什么)
	09月15号,我生日,你生我的气,那段时间没联系.
	10月01号,国庆回家
	10月18日,星期六,和你在一起很开心,喜欢和你爱爱时的感觉,感觉自己突然很自私,不想别人进入你身体,如若有,我会杀了他
	10月22日,星期三,我调休,那天,我们爱了好几次,最后我精疲力尽
	12月16日,天气不错,心情却低落到了极点,预想到了可能会这样,还是很难以接受.别去打扰一个不愿理你的人
	12月24日,圣诞节
	12月28日,理解和宽容才是最重要
	2016年01月01日,元旦放假,虽然你要加一天班,你还是来看我了,很开心的三天
	01月17日,你最喜欢吃的鸭脖,不知道是不是真的很开心,那天有点冷
	
	8个月的时间实在是太快,还没来得及回想,却早已逝去.我不是一个擅长说话的人,很多时候惹你不开心,我也感到很心疼
		
	该怎么形容这八个月
	回忆，忙碌，平静，还是麻木
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	