<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html>
<html lang="en">
<head>
<base href="<%=basePath%>">

<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="static/css/datepicker.css" />
<!-- 日期框 -->
<meta name="description" content="overview & stats" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="static/css/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="static/js/jquery-1.7.2.js"></script>
<script type="text/javascript">
	$(top.hangge());
</script>
</head>
<body>
<%-- 	<div>
		<div class="controls">类别:
				<c:forEach items="${menuTypelist}" var="menuType" varStatus="vs">
					<input type="checkbox" name="" id="" value="${menuType.name}"/>${menuType.name}
				</c:forEach>
		</div>
	</div> --%>
	<!-- 类别-->
	<div id="hiddType" style="display: none;">
		<div class="controls">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
				class="input-xlarge" style="vertical-align: top; width: 150px;">
				<c:forEach items="${menuTypelist}" var="menuType" varStatus="vs">
					<option value="${menuType.id}">${menuType.name}</option>
				</c:forEach>
			</select> <input type="text" name="lunchCount" id="lunchCount"
				placeholder="数量" title="数量" style="width: 44px;" />份
		</div>
	</div>
	
	<!-- 菜系-->
	<div id="hiddStyle" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<option value="">请选择</option>
			<c:forEach items="${listStyle}" var="style">
				<option value="${style.id}">${style.name}</option>
			</c:forEach>
		</select>
	</div>
	
	<!-- 形状-->
	<div id="hiddShape" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<option value="">请选择</option>
			<c:forEach items="${listShape}" var="shape">
				<option value="${shape.id}">${shape.name}</option>
			</c:forEach>
		</select>
	</div>
	
	<!-- 口味-->
	<div id="hiddTaste" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<option value="">请选择</option>
			<c:forEach items="${listTaste}" var="taste">
				<option value="${taste.id}">${taste.name}</option>
			</c:forEach>
		</select>
	</div>
	
	<!-- 烹饪-->
	<div id="hiddCuisine" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<option value="">请选择</option>
			<c:forEach items="${listCuisine}" var="cuisine">
				<option value="${cuisine.id}">${cuisine.name}</option>
			</c:forEach>
		</select>
	</div>
	
	<!-- 颜色-->
	<div id="hiddColor" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<option value="">请选择</option>
			<c:forEach items="${listColor}" var="color">
				<option value="${color.id}">${color.name}</option>
			</c:forEach>
		</select>
	</div>
	<%-- 	<div id="menu" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<c:forEach items="${productList}" var="product" varStatus="vs">
				<option value="${product.id}">${product.name}</option>
			</c:forEach>
		</select>
	</div>
	<div id="menu" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<c:forEach items="${productList}" var="product" varStatus="vs">
				<option value="${product.id}">${product.name}</option>
			</c:forEach>
		</select>
	</div>
	<div id="menu" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<c:forEach items="${productList}" var="product" varStatus="vs">
				<option value="${product.id}">${product.name}</option>
			</c:forEach>
		</select>
	</div>
	<div id="menu" style="display: none;">
		<select class="input-xlarge" style="width: 100px">
			<c:forEach items="${productList}" var="product" varStatus="vs">
				<option value="${product.id}">${product.name}</option>
			</c:forEach>
		</select>
	</div> --%>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span12">
						<form class=".form-inline">
							<!-- <legend class="">智能配菜</legend> -->
							<fieldset>
								<div class="control-group">
									<!-- Select Basic -->
									<div class="controls">
										类别 <select class="input-xlarge"
											style="vertical-align: top; width: 150px;">
											<c:forEach items="${menuTypelist}" var="menuType"
												varStatus="vs">
												<option value="${menuType.id}">${menuType.name}</option>
											</c:forEach>
										</select> <input type="text" name="lunchCount" id="lunchCount"
											placeholder="数量" title="数量" style="width: 44px;" />份 <a
											class="btn onAddType"><i class="icon-plus"></i></a>
									</div>
								</div>
							</fieldset>
							<fieldset>
								<div class="control-group">
									<label class="control-label">属性选择</label>
								</div>
								<div class="control-group">
									<div class="controls">
										菜系 <select class="input-xlarge" name="productStyleId"
											id="productStyleId" data-placeholder="请选择菜系"
											style="vertical-align: top; width: 150px;">
											<option value="">请选择</option>
											<c:forEach items="${listStyle}" var="style">
												<option value="${style.id}">${style.name}</option>
											</c:forEach>
										</select>
										<!--添加菜系按钮 -->
										<a class="btn onAddStyle "><i class="icon-plus"></i></a>
									</div>
									<div class="control-group" id="addType"></div>
								</div>
								<div class="control-group">
									<div class="controls">
										形状 <select class="input-xlarge" name="productShapeId"
											id="productShapeId" data-placeholder="请选择形状"
											style="vertical-align: top; width: 150px;">
											<option value="">请选择</option>
											<c:forEach items="${listShape}" var="shape">
												<option value="${shape.id}">${shape.name}</option>
											</c:forEach>
										</select>
										<!--添加按钮 -->
										<a class="btn onAddShape"><i class="icon-plus"></i></a>
									</div>
									<div class="control-group" id="addShape"></div>
								</div>
								<div class="control-group">
									<div class="controls">
										口味 <select class="input-xlarge" name="productTasteId"
											id="productTasteId" data-placeholder="请选择口味"
											style="vertical-align: top; width: 150px;">
											<option value="">请选择</option>
											<c:forEach items="${listTaste}" var="taste">
												<option value="${taste.id}">${taste.name}</option>
											</c:forEach>
										</select>
										<!--添加按钮 -->
										<a class="btn onAddTaste "><i class="icon-plus"></i></a>
									</div>
									<div class="control-group" id="addTaste"></div>
								</div>
								<div class="control-group">
									<div class="controls">
										烹饪 <select class="input-xlarge" name="productCuisineId"
											id="productCuisineId" data-placeholder="请选择烹饪"
											style="vertical-align: top; width: 150px;">
											<option value="">请选择</option>
											<c:forEach items="${listCuisine}" var="cuisine">
												<option value="${cuisine.id}">${cuisine.name}</option>
											</c:forEach>
										</select>
										<!--添加按钮 -->
										<a class="btn onAddCuisine "><i class="icon-plus"></i></a>
									</div>
									<div class="control-group" id="addCuisine"></div>
								</div>
								<div class="control-group">
									<div class="controls">
										颜色</label> <select class="input-xlarge" name="productColorId"
											id="productColorId" data-placeholder="请选择颜色"
											style="vertical-align: top; width: 150px;">
											<option value="">请选择</option>
											<c:forEach items="${listColor}" var="color">
												<option value="${color.id}">${color.name}</option>
											</c:forEach>
										</select>
										<!--添加按钮 -->
										<a class="btn onAddColor"><i class="icon-plus"></i></a>
									</div>
									<div class="control-group" id="addColor"></div>
								</div>
							</fieldset>
							<div class="control-group">
								<label class="control-label">配菜总成本
								<select id="" class="input-small">
						          <option value="&lt;" selected="">&lt;</option>
						          <option value="&gt;">&gt;</option>
						          <option value="=">=</option>
						        </select>
						        <input type="text" name="lunchCount" id="lunchCount"
								   placeholder="金额" title="配菜总成本" style="width: 120px;" />/元 
						        </label>
							</div>
							<div class="control-group">
								<label class="control-label">配菜总定价
								<select id="" class="input-small">
						          <option value="&lt;" selected="">&lt;</option>
						          <option value="&gt;">&gt;</option>
						          <option value="=">=</option>
						        </select>
						        <input type="text" name="lunchCount" id="lunchCount"
								   placeholder="金额" title="配菜总定价" style="width: 120px;" />/元 
						        </label>
							</div>
							<!-- 
							<label style="float:left;padding-left: 20px;"><input type="radio" checked="checked" value="0" id="isSensitiveMaterial" name="isSensitiveMaterial"><span style="width:60px" class="lbl">否</span></label>
							 -->
							<div class="control-group">
								<label class="control-label">营养
									 <select class="input-xlarge" style="vertical-align: top; width: 150px;">
										<c:forEach items="${listConfig}" var="nutrition"
											varStatus="vs">
											<option value="${nutrition.id}">${nutrition.name}</option>
										</c:forEach>
									</select>
									<select id="" class="input-small">
							          <option value="&lt;" selected="">&lt;</option>
							          <option value="&gt;">&gt;</option>
							          <option value="=">=</option>
						        	</select>
								<input type="text" name="lunchCount" id="lunchCount" placeholder="数量" title="数量" style="width: 44px;" /> 
								<a class="btn onAddType"><i class="icon-plus"></i></a>
								</label>
							</div>
							<div class="control-group">
								<label class="control-label">敏感食材
								&nbsp;&nbsp;
								<input type="radio" checked="checked" value="0" id="isSensitiveMaterial" name="sensitiveMaterial"><span style="width:60px" class="lbl">加入</span>
								&nbsp;&nbsp;
								<input type="radio"  value="0" id="isSensitiveMaterial" name="sensitiveMaterial"><span style="width:60px" class="lbl">不加入</span>
								</label>
							</div>
					</div>
					<%-- <fieldset>
						<div class="control-group">
							<label class="control-label">日期选择</label>
							<!-- Select Basic -->
							<div class="controls">
								<input class="span10 date-picker" name="fixingsStartTime"
									id="fixingsStartTime" value="${pd.fixingsStartTime}"
									type="text" data-date-format="yyyy-mm-dd" readonly="readonly"
									style="width: 88px;" placeholder="开始日期" /> - <input
									class="span10 date-picker" name="fixingsEndTime"
									id="fixingsEndTime" value="${pd.fixingsEndTime}" type="text"
									data-date-format="yyyy-mm-dd" readonly="readonly"
									style="width: 88px;" placeholder="结束日期" />
							</div>
						</div>
					</fieldset>
 					--%>
					<fieldset>
						<div class="control-group">
							<label class="control-label">所需份数</label>
							<!-- Select Basic -->
							<div class="controls">
								<input type='checkbox' name='lunchCountSelect' />中饭：<input
									type="text" name="lunchCount" id="lunchCount"
									value="${pd.lunchCount}" placeholder="数量" title="数量"
									style="width: 44px;" />份</br> <input type='checkbox'
									name='dinnerCountSelect' />晚饭：<input type="text"
									name="dinnerCount" id="dinnerCount" value="${pd.dinnerCount}"
									placeholder="数量" title="数量" style="width: 44px;" />份
							</div>
						</div>
					</fieldset>

					<fieldset>
						<a class="btn btn-small btn-primary" onclick="save();">保存</a> &nbsp;&nbsp;
						<a class="btn btn-small btn-danger" onclick="top.Dialog.close();">取消</a>
						<!-- <a class="btn" id="myclose">关闭页面</a> -->
					</fieldset>

					</form>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12"></div>
			</div>
			<div class="row-fluid">
				<div class="span12"></div>
			</div>
		</div>
	</div>
	</div>


	<!-- 引入 -->
	<script type="text/javascript">
		window.jQuery
				|| document
						.write("<script src='static/js/jquery-1.9.1.min.js'>\x3C/script>");
	</script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/ace-elements.min.js"></script>
	<script src="static/js/ace.min.js"></script>

	<script type="text/javascript" src="static/js/chosen.jquery.min.js"></script>
	<!-- 下拉框 -->
	<script type="text/javascript"
		src="static/js/bootstrap-datepicker.min.js"></script>
	<!-- 日期框 -->
	<script type="text/javascript" src="static/js/bootbox.min.js"></script>
	<!-- 确认窗口 -->
	<!-- 引入 -->
	<script type="text/javascript" src="static/js/jquery.tips.js"></script>
	<!--提示框-->

	<script type="text/javascript">
		$(function() {
			//下拉框
			$(".chzn-select").chosen();
			$(".chzn-select-deselect").chosen({
				allow_single_deselect : true
			});

			//日期框
			$('.date-picker').datepicker();

			//增加类别下拉框
			$(".onAddType").click(function() {
				$(this).parent().append($("#hiddType").html());
			});

			//增加菜系下拉框
			$(".onAddStyle").click(function() {
				//$(this).parent().append($("#hiddStyle").html());
				$("#addType").append($("#hiddStyle").html());
			});
			
			/* 
			$(".onAddStyle").click(function() {
			$("#addType").append($("#hiddStyle").html());
			$(".onAddStyle").unbind("click");
			$(".onAddStyle").click(function() {
				$(this).parent().next().append($("#hiddStyle").html());
			});
			}); */
		
			//增加形状下拉框
			$(".onAddShape").click(function() {
				$("#addShape").append($("#hiddShape").html());
			});
			
			//增加口味下拉框
			$(".onAddTaste").click(function() {
				$("#addTaste").append($("#hiddTaste").html());
			});
			
			//增加烹饪下拉框
			$(".onAddCuisine").click(function() {
				$("#addCuisine").append($("#hiddCuisine").html());
			});
			
			//增加颜色下拉框
			$(".onAddColor").click(function() {
				$("#addColor").append($("#hiddColor").html());
			});

			$("#myclose").click(function() {
				top.Dialog.close();
			});
		});
	</script>
</body>
</html>